/*
 {chart &&
        chart.map((lev, i) =>
          !levelIsNull(lev) ? (
            <div className=" p-1  flex-wrap border-t border-t-slate-400 md:flex gap-4 justify-center items-start  ">
              {!!lev[0] && (
                <div
                  className={`   items-center  flex  justify-center text-4xl bg-gray-400/50 text-black rounded-[2.25rem] w-[3rem] h-[3rem] font-black p-2  `}
                >
                  <div className="  self-center  ">{lev.length}</div>
                  <dic className=" text-xs font-bold  ">
                    {lev[0].chef_deq === "OUI"
                      ? GetTransForTokensArray(LANG_TOKENS.DEQ, user.lang)
                      : GetTransForTokensArray(
                          LANG_TOKENS[lev[0].poste],
                          user.lang
                        )}
                  </dic>
                </div>
              )}

              {lev.map((agent) => (
                <AgentCard agent={agent} />
              ))}
            </div>
          ) : null
        )}*/